AS_CONSTANTS_color_italic=false
AS_CORE_color=82,227,246
AS_CORE_color_bold=false
AS_CORE_color_italic=false
AS_CORE_color_strikethrough=false
AS_CORE_color_underline=false
AS_DEFAULT_color=207,191,173
AS_INTERNAL_color=255,0,127
AS_INTERNAL_color_bold=false
AS_INTERNAL_color_italic=false
AS_INTERNAL_color_strikethrough=false
AS_INTERNAL_color_underline=false
AS_KEYWORD_color=255,0,127
AS_KEYWORD_color_bold=false
AS_KEYWORD_color_italic=false
AS_KEYWORD_color_strikethrough=false
AS_KEYWORD_color_underline=false
AS_PRIVATE_color=255,0,127
AS_PRIVATE_color_bold=false
AS_PRIVATE_color_italic=false
AS_PRIVATE_color_strikethrough=false
AS_PRIVATE_color_underline=false
AS_PROTECTED_color=255,0,127
AS_PROTECTED_color_bold=false
AS_PROTECTED_color_italic=false
AS_PROTECTED_color_strikethrough=false
AS_PROTECTED_color_underline=false
AS_PUBLIC_color=255,0,127
AS_PUBLIC_color_bold=false
AS_PUBLIC_color_italic=false
AS_PUBLIC_color_strikethrough=false
AS_PUBLIC_color_underline=false
AS_RETURN_color=255,0,127
AS_RETURN_color_bold=false
AS_RETURN_color_italic=false
AS_RETURN_color_strikethrough=false
AS_RETURN_color_underline=false
AS_TYPE_color=82,227,246
AS_TYPE_color_bold=false
AS_TYPE_color_italic=false
AS_TYPE_color_strikethrough=false
AS_TYPE_color_underline=false
CHARACTER_color=236,228,126
CHARACTER_color_bold=false
CHARACTER_color_italic=false
CHARACTER_color_strikethrough=false
CHARACTER_color_underline=false
JAVADOC_KEYWORD_color=217,229,119
JAVADOC_KEYWORD_color_bold=false
JAVADOC_KEYWORD_color_italic=false
JAVADOC_KEYWORD_color_strikethrough=false
JAVADOC_KEYWORD_color_underline=false
JAVADOC_LINK_color=207,191,173
JAVADOC_LINK_color_bold=false
JAVADOC_LINK_color_italic=false
JAVADOC_LINK_color_strikethrough=false
JAVADOC_LINK_color_underline=true
JAVADOC_TAG_color=207,191,173
JAVADOC_TAG_color_bold=false
JAVADOC_TAG_color_italic=false
JAVADOC_TODO_color=207,191,173
JAVADOC_TODO_color_bold=false
JAVADOC_TODO_color_italic=false
JAVADOC_color=255,255,255
JAVADOC_color_bold=false
JAVADOC_color_italic=false
MULTILINE_COMMENT_TODO_color=207,191,173
MULTILINE_COMMENT_TODO_color_bold=false
MULTILINE_COMMENT_TODO_color_italic=false
MULTILINE_COMMENT_color=255,255,255
MULTILINE_COMMENT_color_bold=false
MULTILINE_COMMENT_color_italic=true
MULTILINE_COMMENT_color_strikethrough=false
MULTILINE_COMMENT_color_underline=false
SINGLELINE_COMMENT_TODO_color=207,191,173
SINGLELINE_COMMENT_TODO_color_bold=false
SINGLELINE_COMMENT_TODO_color_italic=false
SINGLELINE_COMMENT_color=255,255,255
SINGLELINE_COMMENT_color_bold=false
SINGLELINE_COMMENT_color_italic=true
SINGLELINE_COMMENT_color_strikethrough=false
SINGLELINE_COMMENT_color_underline=false
STRING_color=236,228,126
STRING_color_bold=false
STRING_color_italic=false
STRING_color_strikethrough=false
STRING_color_underline=false
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_color=167,236,33
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.NamespaceModifier_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_color=167,236,33
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.Namespace_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_color=236,228,126
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.RegEx_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_color=167,236,33
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.TopLevelNamespace_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_color=207,191,173
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeName_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_color=236,228,126
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLAttributeValue_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_color=207,191,173
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATATag_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_color=207,191,173
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLCDATAText_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_color=255,255,255
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLComment_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_color=167,236,33
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLNamespaceName_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_color=207,191,173
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLTagName_enabled=true
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_color=207,191,173
com.powerflasher.fdt.ui.AS3SemanticHighlightGenerator.AS3.XMLText_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_color=82,227,246
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Class_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_color=207,191,173
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Field_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_color=167,236,33
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Getter_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_color=82,227,246
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Interface_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_color=167,236,33
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.Setter_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_color=207,191,173
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticField_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_color=167,236,33
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticFunction_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_color=167,236,33
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticGetter_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_color=167,236,33
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.StaticSetter_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_color=167,236,33
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelFunction_enabled=true
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_color=207,191,173
com.powerflasher.fdt.ui.BasicSemanticHighlightGenerator.AS3.TopLevelVariable_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_color=207,191,173
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLAirApplicationTag_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_color=207,191,173
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLApplicationTag_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_color=255,255,255
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComment_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_color=207,191,173
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLComponentTag_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_color=196,140,255
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLEventName_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_color=121,171,255
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLIDParameter_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_color=191,164,164
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLInlineAS3_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_color=207,191,173
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLModuleTag_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_color=167,236,33
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLNamespace_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_color=207,191,173
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLOtherTag_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_color=167,236,33
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLSetter_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_color=191,164,164
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLState_enabled=true
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_color=236,228,126
com.powerflasher.fdt.ui.mxml.mxmlHighlightGenerator.AS3.MXMLString_enabled=true
eclipse.preferences.version=1
