<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="javafx.geometry.VPos"/>
<fullyQualifiedTypeName name="application.Main"/>
<fullyQualifiedTypeName name="org.w3c.dom.css.ElementCSSInlineStyle"/>
<fullyQualifiedTypeName name="javafx.scene.paint.Stop"/>
<fullyQualifiedTypeName name="javafx.event.ActionEvent"/>
<fullyQualifiedTypeName name="java.awt.event.ActionListener"/>
<fullyQualifiedTypeName name="application.Player"/>
<fullyQualifiedTypeName name="java.text.AttributedCharacterIterator"/>
<fullyQualifiedTypeName name="javafx.scene.media.AudioClip"/>
<fullyQualifiedTypeName name="application.ControlEngine"/>
<fullyQualifiedTypeName name="java.lang.System"/>
<fullyQualifiedTypeName name="java.lang.Integer"/>
</qualifiedTypeNameHistroy>
